{
  "name": "dashboards-desktop",
  "version": "0.1.0",
  "description": "OpenSearch Dashboards Desktop — GUI + TUI with AI agent",
  "main": "dist/main/index.js",
  "bin": {
    "osd": "./bin/osd.js"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "tui": "node bin/osd.js --tui",
    "build:ts": "tsc",
    "build:electron": "electron-builder",
    "build": "npm run build:ts && npm run build:electron",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,json,css}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensearch-project/dashboards-desktop.git"
  },
  "author": "OpenSearch Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@opensearch-project/opensearch": "^2.12.0",
    "better-sqlite3": "^11.7.0",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@electron/get": "^2.0.2",
    "electron": "^39.8.5",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
